spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zahid@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8675
spring.application.name=student-service
